{
  "name": "openapi",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "openapi": "index.js"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "commander": "^9.4.0",
    "openapi-diff": "^0.23.6",
    "yaml": "^2.1.1"
  }
}
